QUICK REFERENCE CARD - COPPER (CU) MODEL
=============================================

Pipeline ID: 20250713_223515
Trained: 2025-07-13 22:35:15
Duration: 16.92 seconds
Samples: 1000
Features: 59

PERFORMANCE SUMMARY:
--------------------
Test R²: 0.8605 (86.1% accuracy)
Test RMSE: 815.27 ppm
Test MAE: 87.44 ppm

HOW TO USE THIS MODEL:
----------------------
1. Load the model:
   import joblib
   model = joblib.load('data\models\grade_model_20250713_223515.joblib')

2. Make predictions:
   from ml_models.inference.predictor import SpatialOreGradePredictor
   predictor = SpatialOreGradePredictor()
   result = predictor.predict_at_location(
       latitude=your_lat, longitude=your_lon,
       depth_from=your_depth_from, depth_to=your_depth_to,
       element='CU'
   )

3. Files location:
   Model: data\models\grade_model_20250713_223515.joblib
   Reports: data\reports
   Evaluation: data\exports\reports
